DB_USERNAME=foy
DB_PASSWORD=t0955787053S
DB_NAME=checkinflow
DB_HOST=localhost
DB_PORT=5432

LINE_CHANNEL_ID=2007275083
LINE_CHANNEL_SECRET=1075d9f919d5b9b8e45113e00fcafe06
LINE_CALLBACK_URL=http://localhost:8000/api/auth/line/callback

JWT_SECRET=d7khxcg7LJ9MZJ1NLe0x88CzJ9gs2VjHinbPLs8i0M4Jgj21PHB8TUA0Y4rxnJRrNZJCZYzXmVZD741NdargYuCAQrwE8HwhYRBy
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=8

FRONTEND_URL=http://localhost:5173

STORAGE_TYPE=local
UPLOAD_DIR=./uploads
ALLOW_REGISTRATION=true
